# SpringBootBankingRestApis

./: pom.xml
src/main/java/com/lti/RestTemplateModels/: RestAccountSummaryTemplate.java  RestAccountTemplate.java  RestAddBeneficiarytTemplate.java  RestAdminTemplate.java  RestBranchListTemplate.java  RestCityListTemplate.java  RestCustRepresTemplate.java  RestDebitTemplate.java  RestDetailsTemplate.java  RestDisplayBeneficiaryTemplate.java  RestInternetTemplate.java  RestServiceReferenceListTemplate.java  RestServiceReferenceTemplate.java  RestServiceRefernceTemplate.java  RestSimpleTemplate.java  RestStateListTemplate.java  RestStatementTemplate.java  RestTransactionTemplate.java  RestUserIdAndOtpTemplate.java  RestUserObjectTemplate.java  RestUserTemplate.java
src/main/java/com/lti/SpringRest/: ServletInitializer.java  SpringRestApplication.java
src/main/java/com/lti/config/: AppConfig.java
src/main/java/com/lti/controller/: AccountController.java  AdminController.java  AuthenticationController.java  DashboardController.java  FundTransferController.java  RegistrationController.java  TransactionController.java  UtilityController.java
src/main/java/com/lti/dao/: AccountDao.java  AccountDaoImpl.java  AccountDetailsDao.java  AccountDetailsDaoImpl.java  AdminDao.java  AdminDaoImpl.java  AuthenticationDao.java  AuthenticationDaoImpl.java  BeneficiaryDao.java  BeneficiaryDaoImpl.java  MailSender.java  RegistrationDao.java  RegistrationDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java  UtilityDao.java  UtilityDaoImpl.java
src/main/java/com/lti/model/: Account.java  AddBeneficiary.java  Address.java  AddressNew.java  Admin.java  Branch.java  CheckAccountNo.java  CheckInternetBanking.java  CheckUser.java  City.java  Country.java  CustomerRepres.java  Debit.java  InternetBanking.java  Login.java  Occupation.java  RegisterUser.java  ServiceReference.java  State.java  Transaction.java
src/main/java/com/lti/services/: AccountDetailsService.java  AccountDetailsServiceImpl.java  AccountService.java  AccountServiceImpl.java  AddBeneficiarService.java  AddBeneficiaryServiceImpl.java  AdminService.java  AdminServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UtilityService.java  UtilityServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/lti/SpringRest/: SpringRestApplicationTests.java
